@welcome-font-size: 45px;
@welcome-font-size-esp: 35px;
@welcome-font-letter-spacing: .035em;
@welcome-font-letter-spacing-esp: .045em;
@body-font-size: 22px;
@body-font-size-esp: 24px;
@body-line-height: 30px;
@menu-font-size: 28px;
@menu-font-size-esp: 22px;
@inner-headline-font-size: 36px;
@inner-headline-font-size-esp: 28px;
@inner-headline-letter-spacing: .015em;
@inner-headline-letter-spacing-esp: .005em;

// I don't think this is in use any longer
@menu-button-size: 20px;

/**
 * ----------------------------------------------------------------------------
 * Font faces
 * ---------------------------------------------------------------------------
 */
@font-face {
    font-family: 'FuturaTS-Demibold';
    src: url('/fonts/FuturaTS-Demibold.eot');
    src: url('/fonts/FuturaTS-Demibold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/FuturaTS-Demibold.woff') format('woff'),
         url('/fonts/FuturaTS-Demibold.ttf') format('truetype'),
         url('/fonts/FuturaTS-Demibold.svg#FuturaTS-Demibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaTS-Light';
    src: url('/fonts/FuturaTS-Light.eot');
    src: url('/fonts/FuturaTS-Light.eot?#iefix') format('embedded-opentype'),
         url('/fonts/FuturaTS-Light.woff') format('woff'),
         url('/fonts/FuturaTS-Light.ttf') format('truetype'),
         url('/fonts/FuturaTS-Light.svg#FuturaTS-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaTS-Medium';
    src: url('/fonts/FuturaTS-Medium.eot');
    src: url('/fonts/FuturaTS-Medium.eot?#iefix') format('embedded-opentype'),
         url('/fonts/FuturaTS-Medium.woff') format('woff'),
         url('/fonts/FuturaTS-Medium.ttf') format('truetype'),
         url('/fonts/FuturaTS-Medium.svg#FuturaTS-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

