@import "_animate.import.less";
@import "_colors.import.less";
@import "_sizes.import.less";
@import "_fonts.import.less";

/**
 * ----------------------------------------------------------------------------
 * Body and containers
 * ----------------------------------------------------------------------------
 */
body {
  background: #000;
}

/**
 * Make the primary container relative so that we can position things inside
 * of it with some absolute numbers.
 */
.container {
  position: relative;
}

.container,
.container-map {
  width: @screen-width;
  max-width: @screen-width;
  height: @screen-height;
  padding: 0;
  background: @background-tan;
}

#screensaver {
  width: @screen-width;
  max-width: @screen-width;
  height: @screen-height;
  padding: 0;
  background: lighten(@background-tan, 10%);
  font-size: 80px;
  color: #FFF;
  z-index: 9999;
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
}

/**
 * ----------------------------------------------------------------------------
 * Global text styles
 * ----------------------------------------------------------------------------
 */
body {
  font-family: 'FuturaTS-Medium', sans-serif;
  font-size: @body-font-size;
  line-height: @body-line-height;
}

h1, h2, h3 {
  font-family: 'FuturaTS-Demibold', sans-serif;
  margin-top: 0;
}

h1 {
  font-size: 30px;
  line-height: 36px;
}

.es {
  color: darken(@golden-spanish, 40%);
  font-size: 80%;
}

/**
 * ----------------------------------------------------------------------------
 * Homepage, select a bat
 * ----------------------------------------------------------------------------
 */

.headline {
  margin: 30px;
}

.intro,
.intro-es {
  float: left;
  width: 50%;
  padding: 0px 60px 30px 30px;
}

.intro+.es{
  font-size: 90%;
}

.btn-bat {
  float: left;
  width: 20%;
  height: 510px;
  background: @change-brown;
  border-right: 1px solid @background-tan;
  border-left: 1px solid @background-tan;
  overflow: hidden;
  color: @background-tan;
}

.btn-bat div {
  font-family: 'FuturaTS-Demibold', sans-serif;
  letter-spacing: 1px;
  position: relative;
}

.btn-bat .en {
  padding: 5% 5% 0 5%;
  font-size: 25px;
  line-height: 28px;
}

.btn-bat .es {
  padding: 1% 5% 0 5%;
  color: darken(@change-brown, 30%);
  font-size: 22px;
  height: 116px;
  line-height: 25px;
}


.latin {
  font-family: 'FuturaTS-Regular', sans-serif;
  font-style: italic;
}

.btn-bat .latin {
  position: absolute;
  bottom: 20px;
  padding-left: 14px;
  top: auto;
  left: auto;
  right: auto;
  font-size: 18px;
}

.btn-bat img {
  width: 100%;
}

/**
 * ----------------------------------------------------------------------------
 * Individual bat screen
 * ----------------------------------------------------------------------------
 */
.bat {
  letter-spacing: 1px;
}

.bat .headline {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 10px 30px 10px 30px;
  overflow: hidden;
  box-shadow: 2px 2px 20px @shadow-grey;
  z-index: 1000;
  background: @background-tan;
}

.bat .headline .en,
.bat .headline .es {
  float: left;
  width: 50%;
  padding-right: 100px;
}

.bat .headline .es h1 {
  font-size: 29px;
}


.bat .headline .es h1 {
  font-size: 26px;
}

.bat .headline .es p {
  font-size: 20px;
}

.bat .info,
.bat .audio {
  display: block;
  position: absolute;
  top: 198px;
}

@info-width: 500px;
@info-height: 300px;

.bat .info {
  left: 0;
  width: @info-width;
  z-index: 2;
  background: @background-tan;
  height: 510px;
}

.bat .info .names {
  padding: 23px 30px 20px 30px;
  font-size: 38px;
  line-height: 40px;
  /*height: 220px;*/
  background: @change-brown;
  color: @background-tan;
}

.bat .info .names .es {
  margin-top: 5px;
  color: darken(@change-brown, 30%);
}

.bat .info .names .latin {
  margin-top: 7px;
  font-size: 20px;
}

.bat img {
  width: inherit;
  height: 510px;
  left: -50px;
  position: absolute;
}

.bat .audio {
  background: #000;
  left: @info-width;
  width: (1366px-@info-width);
  height: 510px;
  z-index: 1;
}

.bat .audio .bat-sound {
  height: @info-height;
  background: @background-tan;
}

.bat-sound-description {
}

.bat-sound-description div {
  padding: 25px 10px 25px 25px;
}

.bat-sound-description div.es {
  letter-spacing: .9px;
  font-size: 18px;
  padding-top: 0;
}

.btn-home {
  border-top: 1px solid;
  position: absolute;
  width: 1366px;
  height: 60px;
  top: auto;
  bottom: 0;
  left: 0;
  background: darken(@change-brown, 30%);
  font-size: 40px;
  text-align: center;
  padding: 10px;
  color: @background-tan;
  z-index: 2;
}
